<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-to-Case Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Case-to-Case Hub</h1>
        <p>Where you can find phone cases for different cases.</p>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>

    <section>
        <article>
            <h2>Featured Products</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
                <tr>
                    <td><img src="images/BlackCase.jpg" alt="Slim Black Case"></td>
                    <td>This minimalist accessory enhances your phone's aesthetic with a timeless matte black finish, ensuring both elegance and practicality. Enjoy a comfortable grip, easy pocketability, and reliable protection for your device. Elevate your phone experience with effortless sophistication.</td>
                    <td>P200</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </article>

        <aside>
            <h3>Product Video</h3>
            <div class="video-container">
                <iframe width="500" height="320" src="videos/ORRO_Super_Slim_Black_Case_Promotional_Video.mp4"></iframe>
            </div>
            <p>Credits: ORRO Super Slim Black Case</p>

            <h2>Product Audio</h2>
            <audio controls>
                <source src="audios/Stray_Kids_CASE_143.mp3" type="audio/mp3">
            </audio>
            <p>Stray Kids - CASE 143</p>
        </aside>
    </section>

    <footer>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"><br>

            <label for="number">Phone Number:</label>
            <input type="tel" id="number"><br>

            <label for="address">Address:</label>
            <textarea id="address"></textarea><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email"><br>

            <input type="submit" value="Submit">
        </form>
		<hr>
		<div>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
